{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //     "SummerInternRegistrationContext": "user id=LWORMLEY;password=nN0tsur3; data source=localhost:1521/PORYGON_PDB",
    //  "SummerInternRegistrationContext": "Server=(localdb)\\mssqllocaldb;Database=SummerInternRegistrationContext-b693cebf-8b7c-4ce3-8aa7-37d29c3fc53e;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SummerInternRegistrationContext": "Server=7of9;Database=Interns;Trusted_Connection=True;",
    //  "adminz1": "DefaultEndpointsProtocol=https;AccountName=moviestoragewormlelo;AccountKey=sBT1/1oLhmCg3R6oJQzfNB7KKiBh9EpO00mEd4TXYje+Z+865vop9IWHos0rtY6IJsz72Adz8NQCSvc6Fbeciw==;EndpointSuffix=core.windows.net"
    "AllowedHosts": "*"


  }
}